worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    # Proxy for PostgreSQL database
    server {
        listen 5433; # Expose this port
        proxy_pass database:5432; # Forward traffic to PostgreSQL container
    }
}
